repositories:
  # cd your_workspacename_ws/src
  # sudo apt install python3-vcstools
  # vcs import . < scout_nav2/deps.repos
  
  # 3D pcd SLAM Package
  #TixiaoShan/LIO-SAM:
  # type: git
  #  url: https://github.com/TixiaoShan/LIO-SAM
  #  version: ros2

  # 3D pcd Localization
  #rsasaki0109/lidar_localization_ros2:
  #  type: git
  #  url: https://github.com/rsasaki0109/lidar_localization_ros2.git
  #  version: humble

  rsasaki0109/ndt_omp_ros2:  # dependancy package
    type: git
    url: https://github.com/rsasaki0109/ndt_omp_ros2.git
    version: humble
  
  # 3D pcd ground filtering package
  url-kaist/patchwork-plusplus:
    type: git
    url: https://github.com/url-kaist/patchwork-plusplus
    version: master
